.main {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-rows: 1fr 1fr;

  display: relative;

  &__header {
    $size: 70%;

    width: 100%;
    height: 100%;

    background-color: whitesmoke;
    background-image: linear-gradient(
      to bottom,
      $primary 0%,
      $primary $size,
      whitesmoke $size
    );

    position: relative;

    img {
      width: 250px;
      height: 250px;

      @media screen and (max-width: 600px) {
        width: 200px;
        height: 200px;
      }

      border-radius: 50%;
      border: 6px solid whitesmoke;

      object-fit: cover;
      object-position: center;

      position: absolute;
      top: $size;
      left: 50%;

      transform: translate(-50%, -50%);
    }
  }

  &__content {
    text-align: center;

    &__name {
      color: #242424;

      font-size: 3rem;
      font-weight: bold;

      margin-bottom: 0.4em;
    }

    &__title {
      color: $primary;

      padding: 0.5em 1em;

      background-color: rgba($primary, 0.2);
      border-radius: 5px;
    }
  }

  &__cta:link,
  &__cta:visited {
    color: white;
    font-weight: 600;
    text-decoration: none;

    padding: 1rem 4rem;

    background-color: $primary;
    border-radius: 8px;

    position: absolute;
    top: 85%;
    left: 50%;

    transform: translate(-50%, -50%);
    transition: .2s;

    span {
      margin-right: .6rem;
    }

    &:hover {
      box-shadow: inset 0 0 0 100px rgba(black , .1);
    }

  }

}

.social {
  color: #242424;

  font-size: 3rem;

  margin-top: 2rem;

  a:link,
  a:visited {
    color: inherit;

    margin: 1rem;
    transition: 0.2s;

    &:hover {
      color: $primary;
    }
  }
}

.projects {
  width: 100%;
  min-height: 100vh;

  background-image: linear-gradient(165deg, transparent, transparent 50%, $primary 50%);

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
